security.basic.enable: false
security.ignored=/**

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/exemplo;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
